課題１
シンガーのIDと名前を保管して、全出力、検索、追加、削除を行うRest api。gorilla/muxを利用して、ルーティングしている。


課題２
一つ目の結果
[{"id":1,"name":"Alice"},{"id":2,"name":"Bella"},{"id":3,"name":"Chris"},{"id":4,"name":"Daisy"},{"id":5,"name":"Ellen"}]
二つ目の結果
{"id":1,"name":"Alice"}
三つ目の結果
{"id":10,"name":"John"}
四つ目の結果
特に応答は無し(status code: 204)

課題３
一つ目の結果
[{"id":3,"title":"Bella's 1st Album","singer_id":2},{"id":1,"title":"Alice's 1st Album","singer_id":1},{"id":2,"title":"Alice's 2nd Album","singer_id":1}]
二つ目の結果
{"id":1,"title":"Alice's 1st Album","singer_id":1}
三つ目の結果
{"id":10,"title":"Chris 1st","singer_id":3}
{"id":10,"title":"Chris 1st","singer_id":3}
四つ目の結果
特に応答は無し(status code: 204)

課題４
一つ目の結果
{"id":1,"title":"Alice's 1st Album","singer":{"id":1,"name":"Alice"}}
二つ目の結果
[{"id":2,"title":"Alice's 2nd Album","singer":{"id":1,"name":"Alice"}},{"id":3,"title":"Bella's 1st Album","singer":{"id":2,"name":"Bella"}},{"id":1,"title":"Alice's 1st Album","singer":{"id":1,"name":"Alice"}}]

課題５
・サーバーに問題が発生してプログラムが終了すると、登録されたデータが消されてしまうので、DB等の何らかの形でファイルとして保存しておいた方が良い。
・間違ったデータを登録した等の場合に備え、データを修正、アップデートする機能の追加
・Httpリクエストのコンテクストによって、処理を中断するかしないかの判定をする処理の追加